.player-table {
  min-width: 640px;
  width: 100%;
  position: relative;
  background: #FFFFFF33;
  //box-shadow: 0 0 5px 2px var(--player-color);
  //border: 3px solid rgb(235 213 189);
  border: 2px solid var(--player-color);
  border-radius: 15px;
  margin: 5px;
  font-size: 16pt;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  .name-wrapper {
    color: var(--player-color);
    position: relative;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    font-family: 'conthrax-sb';
  }

  .tiles {
    display: grid;
    grid-template-rows: repeat(var(--rows), 120px);
    grid-template-columns: repeat(var(--columns), 120px);
    
    .slot {
      display: flex;
      justify-content: center;
      align-items: center;
      //.tile grid-column: y;
      //.tile grid-row: x;
    }
  }

  .visible-cards {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px;

    .cards {
      width: 120px;

      .card {
        &:not(:first-child) {
            margin-top: calc(-1 * var(--card-overlap));
        }
      }
    }
  }

  .research {
    flex-direction: column-reverse;
    width: 221px;

    .card {
      &:not(:last-child) {
          margin-top: calc(-1 * var(--card-overlap));
      }
    }
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.col2 {
      display: none;
    }
  }
}

.double-player-column {
  .cols {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

    .col2 {
      display: flex;
    }
  }
  
}