#table-center-wrapper {
  display: flex;
  justify-content: center;
}

#table-center {
  min-width: 818px;

  display: grid;
  grid-template-columns: 150px 690px;
  gap: 8px;

  .table-research-deck {
    margin-left: -102px;
  }

  #table-research-A, #table-research-B {
    .slot {      
      width: 221px;
      height: 150px;
    }
  }

  #board-1 {
    position: relative;
    width: 981px;
    height: 981px;
    background: url('img/board-1.png');

    #board-2 {
      position: absolute;
      left: 200px;
      top: 200px;
      width: 581px;
      height: 738px;
      background: url('img/board-2.png');
      transform-origin: 290px 290px;
      transition: transform 0.5s;
      transform: rotate(calc(var(--r) * 45deg));
    }

    #table-tiles {
      position: absolute;
      left: 415px;
      top: 415px;
      width: 150px;
      height: 150px;

      .slot {    
        position: absolute;  
        width: 150px;
        height: 150px;

        @for $r from 0 through 7 {
          &[data-slot-id="#{$r}"] .front {
            transform: rotate(#{$r * 45deg}) translateY(380px);
          }
        }
        //transform: rotate(var(--r)) translate(var(--x));
      }
    }
  }

  #card-deck[data-empty="true"] {
    background: #FFFFFF66;
    border-radius: 8px;
  }

  .bga-cards_deck-counter {
    pointer-events: all;

    &#deck-counter {      
      --bga-cards-deck-left: 25%;
    }

    &#discard-counter {
      background-color: #aaaaaa;
      --bga-cards-deck-left: 75%;
    }
  }
}